<!DOCTYPE html>
<meta charset="utf-8">
<!-- http://jfire.io/animations/2014-12-21/
animated black-and-white bars up and down -->
<title>2014-12-21</title>
<body>
<script src="/animations/d3.v3.min.js"></script>
<style>
html, body {
    height: 100%;
    background: #222;
    margin: 0;
}

body, #prev, #next {
    height: 100%;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: center;

    display: -webkit-flex;
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
}

#prev, #next {
    position: absolute;
    top: 0;
    color: #d1d1d1;
    font-size: 70px;
    text-decoration: none;
    padding: 20px;
}

#prev {
    left: 0;
}

#next {
    right: 0;
}

svg {
    margin: auto;
}

@font-face {
    font-family: 'FontAwesome';
    src: url('/animations/fonts/fontawesome-webfont.eot?v=4.2.0');
    src: url('/animations/fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('/animations/fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('/animations/fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('/animations/fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-twitter:before {
    content: "\f099";
}
.fa-github:before {
    content: "\f09b";
}
.fa-th:before {
    content: "\f00a";
}

footer {
    text-align: center;
    margin-bottom: 25px;
}

a {
    color: #d1d1d1;
    text-decoration: none;
    padding: 10px;
}

</style>

<a id="prev" href="/animations/2014-12-20/">‹</a>

<script>
var width = 500,
    height = 500,
    cols = 8,
    rows = 50,
    duration = 2000;

var scale = d3.scale.ordinal()
    .domain(d3.range(0, cols))
    .rangeBands([0, width], 0.1, 0.1);

var y = function(d) { return d * 4 };

var pad = scale(0),
    band = scale.rangeBand();

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
    .style("background", "#111");

var columns = svg.selectAll("g")
    .data(d3.range(0, 8))
    .enter().append("g")
    .attr("transform", function(d) { return "translate(" + scale(d) + "," + pad + ")"});

var paths = columns.selectAll("g")
    .data(d3.range(0, rows))
    .enter().append("g")
    .attr("transform", function(d) { return "translate(0," + y(d) + ")"; })

paths.append("path")
    .attr("stroke", "#d1d1d1")
    .attr("stroke-width", 2)
    .attr("fill", "none")
    .attr("line-cap", "round")
    .attr("d", "M0,0 L" + band + ",0");

columns.transition()
    .delay(function(d) { return d * 200; })
    .each("start", function(d) {
        var paths = d3.select(this).selectAll("g");

        function down() {
            paths.transition()
                .duration(duration)
                .delay(function(d) { return (rows - d - 1) * duration / rows; })
                .attr("transform", function(d) {
                    var y1 = height - 2 * pad - y(rows - d - 1);
                    return "translate(0," + y1 + ")";
                })
                .each("end", function(d) {
                    if (d === 0) up();
                });
        }

        function up() {
            paths.transition()
                .duration(duration)
                .delay(function(d) { return d * duration / rows; })
                .attr("transform", function(d) {
                    return "translate(0," + y(d) + ")";
                })
                .each("end", function(d) {
                    if (d === rows - 1) down();
                });
        }

        down();
    });

</script>


<a id="next" href="/animations/2014-12-22/">›</a>

<footer>
    <a href="/animations/"><i class="fa fa-th"></i></a>
    <a href="https://twitter.com/jfire"><i class="fa fa-twitter"></i></a>
    <a href="https://github.com/jfirebaugh/animations/blob/gh-pages/_posts/2014-12-21-lines.html"><i class="fa fa-github"></i></a>
</footer>
<script>
  document.addEventListener('DOMContentLoaded', function(event) {
    window.addEventListener('keyup', function(evt) {
      if (evt.keyCode === 39) {
        var nextEl = document.getElementById('next');
        if (nextEl) {
          nextEl.click();
        }
      } else if (evt.keyCode === 37) {
        var prevEl = document.getElementById('prev');
        if (prevEl) {
          prevEl.click();
        }
      }
    });
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29668835-1', 'auto');
  ga('send', 'pageview');

</script>
