<!DOCTYPE html>
<meta charset="utf-8">
<!-- http://jfire.io/animations/2015-01-05/ -->
<title>2015-01-05</title>
<body>
<script src="/animations/d3.v3.min.js"></script>
<style>
html, body {
    height: 100%;
    background: #222;
    margin: 0;
}

body, #prev, #next {
    height: 100%;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: center;

    display: -webkit-flex;
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
}

#prev, #next {
    position: absolute;
    top: 0;
    color: #d1d1d1;
    font-size: 70px;
    text-decoration: none;
    padding: 20px;
}

#prev {
    left: 0;
}

#next {
    right: 0;
}

svg {
    margin: auto;
}

@font-face {
    font-family: 'FontAwesome';
    src: url('/animations/fonts/fontawesome-webfont.eot?v=4.2.0');
    src: url('/animations/fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('/animations/fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('/animations/fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('/animations/fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-twitter:before {
    content: "\f099";
}
.fa-github:before {
    content: "\f09b";
}
.fa-th:before {
    content: "\f00a";
}

footer {
    text-align: center;
    margin-bottom: 25px;
}

a {
    color: #d1d1d1;
    text-decoration: none;
    padding: 10px;
}

</style>

<a id="prev" href="/animations/2015-01-04/">‹</a>

<script>
var width = 500,
    height = 500,
    τ = 2 * Math.PI,
    n = 10;

var pie = d3.layout.pie()
    .value(Math.random)
    .sort(null);

var data = pie(d3.range(0, n)).map(function(d) {
    d.innerRadius = Math.random() * width / 4;
    d.outerRadius = Math.random() * width / 4 + d.innerRadius;
    return d;
});

var arc = d3.svg.arc();

var g = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
    .style("background", "#111")
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")rotate(0)");

(function loop1() {
    g.transition()
        .ease("linear")
        .duration(30000)
        .attrTween("transform", function() {
            return function(t) {
                return "translate(" + width / 2 + "," + height / 2 + ")rotate(" + 360 * t + ")"
            }
        })
        .each("end", loop1)
})();

var path = g.selectAll("path")
    .data(pie(data))
  .enter().append("path")
    .attr("d", arc)
    .attr("fill", "#d1d1d1")
    .attr("fill-opacity", function(d) { return Math.random(); });

(function loop2() {
    path.transition()
        .duration(1000)
        .attr("fill-opacity", function(d) { return Math.random(); })
        .attrTween("d", tweenArc(function(d, i) {
            var inner = Math.random() * width / 4,
                outer = Math.random() * width / 4 + inner;
            return {
                innerRadius: inner,
                outerRadius: outer
            };
        }));

    setTimeout(loop2, 1000);
})();

function tweenArc(b) {
  return function(a, i) {
    var d = b.call(this, a, i), i = d3.interpolate(a, d);
    for (var k in d) a[k] = d[k]; // update data
    return function(t) { return arc(i(t)); };
  };
}
</script>


<a id="next" href="/animations/2015-01-06/">›</a>

<footer>
    <a href="/animations/"><i class="fa fa-th"></i></a>
    <a href="https://twitter.com/jfire"><i class="fa fa-twitter"></i></a>
    <a href="https://github.com/jfirebaugh/animations/blob/gh-pages/_posts/2015-01-05-arcs.html"><i class="fa fa-github"></i></a>
</footer>
<script>
  document.addEventListener('DOMContentLoaded', function(event) {
    window.addEventListener('keyup', function(evt) {
      if (evt.keyCode === 39) {
        var nextEl = document.getElementById('next');
        if (nextEl) {
          nextEl.click();
        }
      } else if (evt.keyCode === 37) {
        var prevEl = document.getElementById('prev');
        if (prevEl) {
          prevEl.click();
        }
      }
    });
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29668835-1', 'auto');
  ga('send', 'pageview');

</script>
